0	"attack","paris","france","police","french","terrorist","isi","people","syria","security","london","muslim","britain","country","british","terror","state","bomb","war","world","yesterday","year","time","europe","night","islamic","terrorism","president","bombing","leader","bomber","government","group","terrorists","city","told","suicide","iraq","attacks","isis","intelligence","home","minister","al","cameron","man","life","game","force","day"
1	"game","england","football","france","stadium","match","player","french","wembley","team","fan","night","friday","isi","syria","play","isis","britain","war","show","friendly","cameron","fa","military","iraq","united","germany","assad","british","western","syrian","muslim","paris","tuesday","bombing","force","al","state","hodgson","group","russia","islamic","le","leader","west","solidarity","deschamps","government","event","labour"
2	"syria","isi","london","bomb","isis","bomber","bus","france","french","president","assad","leeds","train","syrian","paris","cameron","state","station","police","europe","russia","tube","military","eu","officer","home","man","family","work","people","border","refugee","yesterday","muslim","british","russian","street","country","blast","putin","thursday","war","european","men","friend","terrorists","road","young","community","al"
3	"belgian","abaaoud","brussels","belgium","police","brother","world","game","blair","french","leader","abdeslam","suicide","england","raid","told","syria","iraq","man","bataclan","europe","britain","football","london","hollande","molenbeek","wembley","eu","war","match","paris","player","family","european","gunman","support","day","bombing","isi","arrested","labour","government","france","border","terrorists","united","men","team","attacks","mp"
4	"security","european","friend","bataclan","border","eu","intelligence","isis","europe","terrorism","told","police","minister","shooting","killed","death","dead","belgian","family","blood","concert","life","government","terrorist","isi","assad","national","war","service","young","officer","killing","uk","abaaoud","britain","gunman","brussels","son","belgium","victim","state","restaurant","west","syria","emwazi","le","attacks","information","people","died"
5	"bomb","muslim","leeds","cameron","train","station","bomber","bus","islamic","assad","russia","world","officer","terrorism","putin","military","luton","life","syrian","russian","syria","terror","team","islam","police","isis","president","french","road","people","tube","terrorists","house","act","night","state","labour","bataclan","mp","iraq","match","explosive","aldgate","death","believed","area","airstrikes","paris","device","al"
6	"muslim","al","islamic","bomber","leeds","british","suicide","bataclan","young","market","shooting","britain","men","community","qaeda","people","dead","iraq","emergency","heard","city","concert","blood","england","bus","islam","told","game","day","west","wembley","group","corbyn","football","system","european","street","share","team","labour","united","restaurant","gunman","company","mosque","meeting","luton","stock","face","woman"
7	"labour","corbyn","mp","president","syrian","kill","party","refugee","europe","police","secretary","state","shoot","support","eu","threat","emwazi","shadow","assad","border","action","bus","russia","world","uk","putin","leader","european","tube","russian","train","west","shooting","intelligence","armed","force","policy","security","station","london","night","obama","bomb","market","strike","work","isis","cameron","defence","mi5"
8	"market","refugee","isi","group","city","country","muslim","border","community","killed","al","leader","leeds","europe","belgian","company","year","share","strike","raqqa","stock","qaeda","eu","price","belgium","brother","oil","attacks","isis","terror","syria","man","islam","drone","abaaoud","people","trading","brussels","told","thursday","emwazi","financial","intelligence","passport","bomb","national","migrant","schengen","london","business"
9	"leeds","family","year","house","market","qaeda","al","day","friend","tube","body","school","young","community","hollande","home","share","mosque","bus","tanweer","area","security","train","gunman","price","britain","stock","state","syrian","refugee","road","bomb","hasib","station","company","time","child","brother","labour","service","night","beeston","france","iraq","western","father","restaurant","bombing","corbyn","bataclan"
10	"belgian","blair","g8","summit","brussels","leader","belgium","president","brother","europe","abdeslam","group","border","refugee","world","africa","scotland","molenbeek","bush","abaaoud","islamic","assad","attacks","poverty","life","european","change","strike","emwazi","british","schengen","number","syria","gleneagles","official","passport","market","policy","meeting","russian","germany","putin","russia","migrant","yesterday","share","salah","drone","stock","political"
