0	"year","attack","life","muslim","paris","police","young","isi","friend","terrorist","people","london","french","world","syria","minister","west","war","yesterday","work","labour","home","bomb","brother","cameron","france","british","security","school","street","family","isis","country","threat","game","president","group","attacks","time","terrorism","radical","britain","syrian","mosque","service","left","europe","terrorists","leeds","blair","islamist","iraq","news"
1	"police","terrorist","paris","security","french","attack","london","people","syria","isi","war","time","year","belgian","brother","britain","british","world","attacks","response","city","day","carry","assad","force","secretary","france","syrian","bomb","border","muslim","military","family","leader","cameron","cut","number","yesterday","europe","victim","jihadi","tube","terror","home","state","power","terrorists","government","abdeslam","suicide","officer","friday","country"
2	"paris","people","london","terrorist","attack","police","muslim","yesterday","world","isi","mp","minister","france","terror","security","leader","show","terrorists","bombing","al","life","refugee","french","secretary","killed","time","community","intelligence","british","country","britain","death","society","place","god","iraq","islamic","syria","cameron","fear","islam","son","year","blair","uk","howard","told","city","blood","government","friday","car","victim"
3	"people","attack","london","yesterday","day","british","terrorist","french","paris","terror","police","france","britain","leader","security","eu","official","country","put","border","state","game","european","match","muslim","minister","blair","war","bomber","world","iraq","night","picture","chief","officer","terrorism","week","uk","refugee","told","time","europe","year","life","football","word","man","greece","hospital","mp","england","islamic","place"
4	"french","paris","attack","police","security","terrorist","france","bomb","people","london","terror","britain","terrorism","isi","uk","syria","attacks","night","officer","national","player","muslim","belgian","minister","team","british","game","play","england","government","country","wembley","europe","man","open","fan","world","today","time","eu","football","refugee","bomber","yesterday","molenbeek","system","west","intelligence","bus","official","migrant","group","match"
5	"isi","people","paris","attack","britain","french","british","terrorist","london","france","syria","police","group","force","bombing","government","isis","public","terror","kill","muslim","bomb","city","year","suicide","state","killed","day","effort","game","world","support","yesterday","strike","england","show","europe","emwazi","hospital","corbyn","labour","blair","time","obama","refugee","dead","iraq","call","mp","attacks","policy","military","thursday"
6	"syria","police","paris","family","people","french","president","terror","london","france","british","terrorist","bomb","yesterday","year","attack","bombing","abaaoud","refugee","time","isi","world","group","country","suicide","city","home","europe","men","night","killed","man","killing","power","war","told","isis","intelligence","return","bus","syrian","friendly","page","life","woman","abdeslam","strike","islamic","britain","normal","muslim","news","friend"
7	"london","terrorist","british","war","terrorists","people","life","france","paris","terror","muslim","security","bomb","attack","country","state","foreign","group","world","time","yesterday","western","work","year","isi","act","iraq","england","islamic","told","victim","leader","friday","britain","al","support","terrorism","love","day","police","line","area","bush","dead","bombing","bus","family","islam","fear","qaeda","government","company","risk"
8	"london","france","country","people","police","french","paris","attack","emergency","home","time","world","year","muslim","war","don","security","al","capital","thought","terror","terrorist","england","bomb","friday","service","islamic","day","britain","left","street","intelligence","night","happened","force","heard","military","stadium","carriage","game","iraq","play","market","family","mobile","close","team","officer","terrorists","ve","weekend","syria","told"
9	"attack","police","terrorist","london","people","security","france","paris","night","city","home","muslim","yesterday","year","bomber","day","bomb","world","thought","suicide","bombing","isi","terrorism","government","french","british","time","leeds","country","suspect","bus","syria","de","team","woman","family","officer","terror","told","european","jihadist","service","intelligence","gun","madrid","britain","dead","game","life","group","explosive","left","fear"
10	"paris","world","attack","man","britain","time","state","political","islamic","people","france","campaign","terrorism","group","train","city","isi","syria","french","london","british","terror","police","muslim","place","country","part","night","told","government","war","stadium","friday","day","killed","shooting","year","cameron","bomb","family","terrorists","concert","week","syrian","body","home","match","victim","iraq","president","service","security","death"
